[gd_scene format=3 uid="uid://62xo4wcay34u"]

[ext_resource type="Texture2D" uid="uid://hniebny1nhcs" path="res://Card/General Raiho.jpg" id="1_kikvd"]
[ext_resource type="Script" uid="uid://chhdn28bfpjpd" path="res://Scripts/Classes/card_scene.gd" id="2_yitjk"]
[ext_resource type="Script" uid="uid://bw6jsna83p8my" path="res://Scripts/Classes/card_data.gd" id="3_yitjk"]

[sub_resource type="Resource" id="Resource_pcsc4"]
script = ExtResource("3_yitjk")
metadata/_custom_type_script = "uid://bw6jsna83p8my"

[node name="CardImage" type="TextureRect" unique_id=489059424]
offset_right = 813.0
offset_bottom = 1185.0
texture = ExtResource("1_kikvd")
expand_mode = 5
stretch_mode = 5
script = ExtResource("2_yitjk")
card_data = SubResource("Resource_pcsc4")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
