[gd_scene format=3 uid="uid://ryuifrydtcm"]

[ext_resource type="Script" uid="uid://e1py4etghvgy" path="res://Scripts/Steam/steam.gd" id="1_0fbet"]

[node name="Control" type="Control" unique_id=1555002113]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0fbet")
