[gd_scene load_steps=9 format=3 uid="uid://bt4kc8oa72in2"]

[ext_resource type="Script" uid="uid://bss7gssxhkutk" path="res://main/YugiBoy.gd" id="1_jhidu"]
[ext_resource type="Script" uid="uid://c7gyykqfnu0wl" path="res://main/card_database.gd" id="1_ynwbq"]
[ext_resource type="PackedScene" uid="uid://62xo4wcay34u" path="res://Card/card.tscn" id="3_ro6sk"]
[ext_resource type="Script" uid="uid://e1py4etghvgy" path="res://Steam/Steam.gd" id="4_jhidu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1t8k8"]
bg_color = Color(0.018140132, 0.20371577, 0.24650532, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[sub_resource type="Theme" id="Theme_jhidu"]
default_font_size = 40

[sub_resource type="DPITexture" id="DPITexture_jhidu"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"32\" height=\"16\"><rect width=\"30\" height=\"14\" x=\"1\" y=\"1\" fill=\"#fff\" fill-opacity=\".75\" rx=\"7\"/><circle cx=\"24\" cy=\"8\" r=\"5\" fill=\"#1a1a1a\"/></svg>
"
base_scale = 3.0

[sub_resource type="DPITexture" id="DPITexture_bod78"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"32\" height=\"16\"><g fill-opacity=\".5\"><rect width=\"30\" height=\"14\" x=\"1\" y=\"1\" fill=\"#1a1a1a\" rx=\"7\"/><circle cx=\"8\" cy=\"8\" r=\"5\" fill=\"#fff\"/></g></svg>
"
base_scale = 3.0

[node name="YugiBoy" type="Control"]
custom_minimum_size = Vector2(3840, 2160)
layout_mode = 3
anchors_preset = 0
offset_right = 2073.0
offset_bottom = 1166.0
script = ExtResource("1_jhidu")

[node name="CardDatabase" type="Node" parent="."]
script = ExtResource("1_ynwbq")

[node name="HTTPRequest" type="HTTPRequest" parent="CardDatabase"]

[node name="ToolTipPanel" type="Panel" parent="."]
layout_mode = 0
offset_top = 72.0
offset_right = 960.0
offset_bottom = 2160.0
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1t8k8")

[node name="TooltipArea" type="VBoxContainer" parent="ToolTipPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardImage" parent="ToolTipPanel/TooltipArea" instance=ExtResource("3_ro6sk")]
layout_mode = 2
size_flags_vertical = 0

[node name="UIPanel" type="Panel" parent="."]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 72.0
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1t8k8")

[node name="MarginContainer" type="MarginContainer" parent="UIPanel"]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 74.4
theme_override_constants/margin_left = 3
theme_override_constants/margin_top = 3
theme_override_constants/margin_right = 3
theme_override_constants/margin_bottom = 3

[node name="UIlayer" type="HBoxContainer" parent="UIPanel/MarginContainer"]
custom_minimum_size = Vector2(1600, 0)
layout_mode = 2
theme_override_constants/separation = 10

[node name="SaveDeck" type="Button" parent="UIPanel/MarginContainer/UIlayer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Save Deck"

[node name="RollRaceButton" type="Button" parent="UIPanel/MarginContainer/UIlayer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Random Cube"

[node name="RaceMenu" type="OptionButton" parent="UIPanel/MarginContainer/UIlayer"]
layout_mode = 2
theme = SubResource("Theme_jhidu")
theme_override_font_sizes/font_size = 40

[node name="RollPackButton" type="Button" parent="UIPanel/MarginContainer/UIlayer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Roll Pack"

[node name="SearchContainer" type="VBoxContainer" parent="UIPanel/MarginContainer/UIlayer"]
layout_mode = 2

[node name="DeckCountLabel" type="Label" parent="UIPanel/MarginContainer/UIlayer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30

[node name="Spacer" type="Control" parent="UIPanel/MarginContainer/UIlayer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PlayerContainer" type="HBoxContainer" parent="UIPanel/MarginContainer/UIlayer"]
layout_mode = 2

[node name="Spacer2" type="Control" parent="UIPanel/MarginContainer/UIlayer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="SearchInput" type="LineEdit" parent="UIPanel/MarginContainer/UIlayer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
placeholder_text = "Search Cube"

[node name="SortModeButton" type="CheckButton" parent="UIPanel/MarginContainer/UIlayer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
theme_override_icons/checked = SubResource("DPITexture_jhidu")
theme_override_icons/unchecked = SubResource("DPITexture_bod78")
text = "SORT: ADDED"

[node name="LastAddedLabel" type="Label" parent="UIPanel/MarginContainer/UIlayer"]
layout_mode = 2
theme_override_font_sizes/font_size = 30

[node name="ReconnectButton" type="Button" parent="UIPanel/MarginContainer/UIlayer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Reconnect"

[node name="PackPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 960.0
offset_top = 72.0
offset_right = 3840.0
offset_bottom = 504.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1t8k8")

[node name="PackContainer" type="GridContainer" parent="PackPanel"]
custom_minimum_size = Vector2(1200, 180)
layout_mode = 0
offset_right = 2880.0
offset_bottom = 432.0
pivot_offset = Vector2(10, 10)
theme_override_constants/h_separation = 0
columns = 10

[node name="MainDeckPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 960.0
offset_top = 504.0
offset_right = 3840.0
offset_bottom = 1752.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_1t8k8")

[node name="ScrollContainer" type="ScrollContainer" parent="MainDeckPanel"]
custom_minimum_size = Vector2(1200, 520)
layout_mode = 0
offset_right = 2880.0
offset_bottom = 1248.0
horizontal_scroll_mode = 0

[node name="MainDeckContainer" type="GridContainer" parent="MainDeckPanel/ScrollContainer"]
custom_minimum_size = Vector2(2880, 0)
layout_mode = 2
columns = 10

[node name="ExtraDeckPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 960.0
offset_top = 1752.0
offset_right = 3840.0
offset_bottom = 2160.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1t8k8")

[node name="ScrollContainer" type="ScrollContainer" parent="ExtraDeckPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ExtraDeckContainer" type="GridContainer" parent="ExtraDeckPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 10

[node name="Steam" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_jhidu")

[node name="SaveDeckDialog" type="FileDialog" parent="."]
size = Vector2i(1920, 1080)
content_scale_mode = 2
content_scale_aspect = 4
content_scale_factor = 2.0
access = 2

[connection signal="request_completed" from="CardDatabase/HTTPRequest" to="CardDatabase" method="_on_http_request_completed"]
[connection signal="pressed" from="UIPanel/MarginContainer/UIlayer/SaveDeck" to="." method="_on_save_deck_pressed"]
[connection signal="pressed" from="UIPanel/MarginContainer/UIlayer/RollRaceButton" to="." method="_on_roll_race_button_pressed"]
[connection signal="item_selected" from="UIPanel/MarginContainer/UIlayer/RaceMenu" to="." method="_on_race_menu_item_selected"]
[connection signal="pressed" from="UIPanel/MarginContainer/UIlayer/RollPackButton" to="." method="_on_roll_pack_button_pressed"]
[connection signal="pressed" from="UIPanel/MarginContainer/UIlayer/ReconnectButton" to="Steam" method="_on_reconnect_pressed"]
[connection signal="dir_selected" from="SaveDeckDialog" to="." method="_on_save_deck_dialog_dir_selected"]
[connection signal="file_selected" from="SaveDeckDialog" to="." method="_on_save_deck_dialog_file_selected"]
