[gd_scene load_steps=3 format=3 uid="uid://62xo4wcay34u"]

[ext_resource type="Texture2D" uid="uid://hniebny1nhcs" path="res://Card/General Raiho.jpg" id="1_kikvd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rjlel"]
size = Vector2(813, 1185)

[node name="CardImage" type="TextureRect"]
offset_right = 813.0
offset_bottom = 1185.0
texture = ExtResource("1_kikvd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(406, 592)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_rjlel")
